{
'id':'t1',
'image':'t1.png',
'warmup':'2',
'shoot_sound':'missile_fire',
'shoot_sound_vol':'0.2',
'shoot_flame':'small',
'shoot_light':'#FFEECCCC',
'canShoot':'false',
'shouldResetTurret':'false',
'idleSpin':'1.5',
'canAttackFlyingUnits':'false',
'canAttackLandUnits':'false',
'canAttackUnderwaterUnits':'true',
'size':'1',
'turnSpeed':'15',
'delay':'180',
'idleDir':'0',
'idleDirReversing':'-145',
'recoilOffset':'-3',
'recoilOutTime':'5',
'recoilReturnTime':'7',
'projectile':
{
'directDamage':'80',
'areaDamage':'30',
'areaRadius':'55',
'life':'240',
'speed':'0.3',
'targetSpeed':'5',
'trailEffect':'true',
'largeHitEffect':'true',
'frame':'4',
'areaDamage':'40',
'areaRadius':'35',
'autoTargetingOnDeadTarget':'true',
'wobbleAmplitude':'1.0',
'wobbleFrequency':'0.7s'
}
}