{
'id':'t1',
'image':'t1.png',
'invisible':'true',
'warmup':'2',
'shoot_sound':'missile_fire',
'shoot_sound_vol':'0.2',
'shoot_flame':'small',
'shoot_light':'#FFEECCCC',
'canShoot':'false',
'shouldResetTurret':'false',
'idleSpin':'1.5',
'canAttackFlyingUnits':'false',
'canAttackLandUnits':'false',
'canAttackUnderwaterUnits':'true',
'projectile':'2',
'size':'1',
'turnSpeed':'15',
'delay':'180',
'idleDir':'0',
'idleDirReversing':'-145',
'recoilOffset':'-3',
'recoilOutTime':'5',
'recoilReturnTime':'7'
}