{
'core':
{
'basic':
{
'name':'testunit',
'class':'CustomUnitMetadata',
'price':'2500',
'maxHp':'1100',
'selfRegenRate':'0',
'mass':'9000',
'techLevel':'2',
'fogOfWarSightRange':'20',
'buildSpeed':'100s',
'availableInDemo':'false',
'radius':'17',
'isBio':'false',
'isBuilder':'false'
},
'build':
{
'enable':'true',
1:
{
'builtFrom_1_name':'landFactory',
'builtFrom_1_pos':'5'
}
},
'shield':
{
'enable':'true',
'maxShield':'700',
'shieldRegen':'0.15'
},
'energy':
{
'enable':'true',
'energyMax':'100',
'energyRegen':'1',
'energyNeedsToRechargeToFull':'false'
}
},
'movement':
{
'speed':'20'
},

'component':
{
'base':
{
    'id':'base',
'visible':True,
'image':'base.png',
'x':0,
'y':0
},
't1':
{
    'id':'t1',
    'visible':True,
    'image':'t1.png',
    'x':10,
    'y':10
}
}
}